{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Klamuddin",
  "license": "ISC",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
